<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane hgap="1.0" prefHeight="384.0" prefWidth="942.0" vgap="1.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainCtrl">
   <columnConstraints>
      <ColumnConstraints maxWidth="325.25732421875" minWidth="79.17706298828125" prefWidth="248.7359619140625" />
      <ColumnConstraints maxWidth="325.25732421875" minWidth="0.0" prefWidth="113.2640380859375" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="588.4921875" minWidth="100.0" prefWidth="281.34429931640625" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="553.9636993408203" minWidth="10.0" prefWidth="51.65570068359375" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="553.9636993408203" minWidth="10.0" prefWidth="162.1429443359375" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="553.9636993408203" minWidth="10.0" prefWidth="162.1429443359375" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="275.4922180175781" minHeight="10.0" prefHeight="129.5355224609375" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="195.59532928466797" minHeight="10.0" prefHeight="32.47967529296875" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="195.59532928466797" minHeight="10.0" prefHeight="77.9593505859375" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="192.1986541748047" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Button mnemonicParsing="false" onAction="#gotostafflogin" prefHeight="20.0" prefWidth="92.0" text="Staff" GridPane.columnIndex="5" GridPane.halignment="CENTER" />
      <Button mnemonicParsing="false" onAction="#checkcredentials" text="Login" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
      <TextField fx:id="email" prefHeight="27.0" prefWidth="190.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Button mnemonicParsing="false" onAction="#goToCustReg" text="Register" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
      <Label prefHeight="18.0" prefWidth="128.0" text="New Users" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      
                  <Label alignment="CENTER" prefHeight="38.0" prefWidth="257.0" text="Welcome to GC01 Cinema" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="passwordErrorLbl" prefHeight="38.0" prefWidth="298.0" textFill="#eb0707" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="1" />
      <Label fx:id="emailErrorLbl" prefHeight="35.0" prefWidth="300.0" textFill="#eb0707" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="2" />
      <PasswordField fx:id="password" prefHeight="27.0" prefWidth="190.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Label prefHeight="21.0" prefWidth="69.0" text="Email" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label prefHeight="21.0" prefWidth="69.0" text="Password" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   </children>
   <padding>
      <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
   </padding>
</GridPane>
